@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
  text-align: center;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}
.logo {
  height: 50px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
  text-align: center;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(191, 26, 26, 0.06);
}

#header .logo {
  text-decoration: none;
  font-size: 30px;
  color: #000;
  font-weight: 800;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 900;
  color: #1a1a1a;
}

#navbar li a:hover,
#navbar li a.active {
  color: #ff0202;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #ff0202;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}
#hero {
  background-image: url(img/hero4.png);
  height: 90vh;
  width: 100%;
  background-color: top 25% right 0;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: red;
}

#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  border: 0;
  color: red;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box img {
  margin-bottom: 10px;
  width: 100%;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 34px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: rgba(0, 225, 237, 0.267);
}

#feature .fe-box:nth-child(2) h6 {
  background-color: rgba(237, 0, 0, 0.267);
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #c0efa0;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #b8cbfb;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: rgba(114, 39, 234, 0.4);
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #ebd408;
}

#product1 {
  text-align: center;
  padding: 30px 30px;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 210px;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
  margin: 15px 0;
  position: relative;
  transition: 0.2s ease;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
  transition: 0 5ms;
}

#product1 .pro img {
  width: 90%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 10px;
}

#product1 .pro .des h5 {
  color: #1a1a1a;
  border: 1px solid #cce7d0;
  position: absolute;
  margin-top: 30px;
  font-size: 14px;
}

#product1 .pro .des i {
  color: rgba(243, 181, 25);
  font-size: 14px;
  margin-top: 7px;
}

#product1 .pro .des h4 {
  color: #088178;
  font-size: 14px;
  margin-top: 30px;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #09b0a5;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ff0000;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

#banner button:hover {
  background-color: #088178;
  color: #fff;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  background-image: url(img/banner/b17.jpg);
  min-width: 580px;
  height: 50vh;
  background-position: center;
  background-size: cover;
  padding: 30px;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner h4 {
  color: #ffffff;
  font-size: 20px;
}

#sm-banner h2 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

button.red {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #ffffff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

button.red:hover {
  background-color: red;
  border: none;
}

#sm-banner .banner-box-2 {
  background-image: url(/img/banner/b10.jpg);
}

#banner-3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner-3 .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  background-image: url(img/banner/b7.jpg);
  min-width: 30px;
  height: 30vh;
  background-position: center;
  background-size: cover;
  padding: 20px;
  margin-bottom: 20px;
}
#close {
  display: none;
}

#banner-3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner-3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#banner-3 .banner-box2 {
  background-image: url("img/banner/b4.jpg");
}

#banner-3 .banner-box3 {
  background-image: url("img/banner/b18.jpg");
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter h4 {
  font-style: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-style: 14px;
  font-weight: 600;
  color: #ffbd27;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.col {
  text-align: center;
}

#page-header {
  background-image: url(/img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
  margin-bottom: 40px;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  font-weight: 600;
  color: #fff;
}

#pagination a i {
  font-style: 16px;
  font-weight: 600;
}

#prodetails {
  display: flex;
  margin-top: 20px;
}

.single-pro-image {
  width: 40%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 42%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 10px 0 10px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: flex;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  font-size: 16px;
  width: 50px;
  padding-left: 10px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
}

#page-header.blog-header {
  background-image: url(img/banner/b19.jpg);
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  margin-right: 40px;
  width: 50%;
}
#blog img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
  margin: 40px;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {
  background-color: #088178;
}

#blog.blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

#page-header.about-header {
  background-image: url(img/about/banner.png);
}

#about-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#about-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#cart table {
  width: 90%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 100%;
}

#cart table td:nth-child(1) {
  width: 100%;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150%;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 150%;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150%;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70%;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-style: 1px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-style: 29px;

  padding: 18px 0;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  border: 1px solid #e2e9e1;
  margin-bottom: 30px;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  bottom: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

@media (max-width: 1024px) {
  #banner-3 {
    padding: 10px 10px;
  }

  #hero {
    background-position: top 30% right 10%;
  }

  #feature {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  #product1 .pro-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
  }

  #sm-banner .banner-box {
    height: 25vh;
    min-width: 0px;
  }

  #banner-3 .banner-box {
    width: 100%;
  }
}

@media (max-width: 820px) {
  #banner-3 {
    padding: 10px 10px;
  }

  #hero {
    background-position: top 30% right 10%;
  }

  #sm-banner .banner-box {
    height: 30vh;
    min-width: 100%;
  }

  #banner-3 .banner-box {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .logo {
    margin-top: 20px;
  }
  #navbar {
    margin-top: 20px;
  }

  #mobile i {
    display: none;
  }

  #close {
    display: none;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 16px;
  }

  #product1 .pro .des h5 {
    display: none;
  }

  #sm-banner .banner-box {
    height: 30vh;
    min-width: 100%;
  }

  #banner-3 .banner-box {
    width: 100%;
  }

  #banner-3 {
    padding: 0 20px;
  }

  #banner-3 .banner-box {
    width: 31%;
  }

  #newsletter .form {
    width: 70%;
  }
}

@media (max-width: 540px) {
  #navbar li {
    padding: 0 5px;
  }

  #navbar li a {
    font-size: 13px;
  }

  #mobile i {
    display: none;
  }

  #close {
    display: none;
  }

  #lg-bag {
    display: none;
  }
  #product1 .pro {
    width: 60%;
    min-width: 200px;
  }

  #feature {
    display: grid;
    grid-template-columns: auto auto;
  }
  #product1 .pro .des h4 {
    color: #088178;
    font-size: 14px;
    margin-top: 0px;
  }

  #product1 .pro .des h5 {
    display: none;
  }

  #sm-banner .banner-box {
    height: 30vh;
    min-width: 100%;
  }

  #banner-3 .banner-box {
    width: 100vh;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;

    min-width: 0px;
  }
  #sm-banner .banner-box-2 {
    margin-top: 20px;
  }

  #banner-3 {
    padding: 0 20px;
  }

  #banner-3 .banner-box {
    width: 100%;
  }

  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  #blog .blog-box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 90%;
    margin: 30px;
  }

  #about-head {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 10px;
  }

  #about-head div {
    padding-left: 0;
    margin: 30px;
  }

  #about-app .video {
    width: 100%;
  }

  #cart-add {
    flex-direction: column;
  }

  #cart table thead td {
    font-weight: 600;
    text-transform: uppercase;
    font-style: 10px;
    padding: 18px 0;
    width: 100%;
  }
  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
    padding: 20px;
  }

  .table_header {
    font-size: 8px;
  }
}

@media (max-width: 414px) {
  .logo {
    display: none;
  }

  #navbar {
    margin-left: 0%;
  }

  #hero {
    background-image: url(img/hero4.png);
    height: 55vh;
    width: 100%;
    margin-top: 2px;
  }

  #feature {
    grid-template-columns: auto auto auto;
  }

  #feature .fe-box {
    width: 100px;
    padding: 5px 5px;
  }

  #product1 .pro-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 10px;
  }

  #product1 .pro {
    min-width: 100px;
  }

  #product1 .pro .cart {
    display: none;
  }

  #product1 .pro img {
    width: 100%;
  }

  #banner {
    width: 100%;
  }

  #sm-banner .banner-box {
    border-radius: 30px;
    width: 100%;
  }

  #banner-3 .banner-box {
    border-radius: 30px;
  }

  #newsletter .form {
    display: flex;
    width: auto;
  }
}

@media (max-width: 430px) {
  .logo {
    display: none;
  }

  #navbar {
    margin-left: 0%;
  }

  #hero {
    background-image: url(img/hero4.png);
    height: 55vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 2px;
  }

  #feature {
    grid-template-columns: auto auto auto;
  }

  #feature .fe-box {
    width: 100px;
    padding: 5px 5px;
  }

  #product1 .pro-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 10px;
  }

  #product1 .pro {
    min-width: 100px;
  }

  #product1 .pro .cart {
    display: none;
  }

  #product1 .pro img {
    width: 100%;
  }

  #banner {
    width: 100%;
  }

  #sm-banner .banner-box {
    border-radius: 30px;
    width: 100%;
  }

  #banner-3 .banner-box {
    border-radius: 30px;
  }

  #newsletter .form {
    display: flex;
    width: auto;
  }
}
@media (max-width: 414px) {
  .logo {
    display: none;
  }

  #navbar {
    margin-left: 0%;
  }

  #hero {
    background-image: url(img/hero4.png);
    height: 55vh;
    width: 100%;
    margin-top: 2px;
  }

  #feature {
    grid-template-columns: auto auto auto;
  }

  #feature .fe-box {
    width: 100px;
    padding: 5px 5px;
  }

  #product1 .pro-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 10px;
  }

  #product1 .pro {
    min-width: 100px;
  }

  #product1 .pro .cart {
    display: none;
  }

  #product1 .pro img {
    width: 100%;
  }

  #banner {
    width: 100%;
  }

  #sm-banner .banner-box {
    border-radius: 30px;
    width: 100%;
  }

  #banner-3 .banner-box {
    border-radius: 30px;
  }

  #newsletter .form {
    display: flex;
    width: auto;
  }
}

@media (max-width: 375px) {
  .logo {
    display: none;
  }

  #navbar {
    margin-left: 0%;
  }

  #hero {
    background-image: url(img/hero4.png);
    height: 55vh;
    width: 23.3rem;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 2px;
  }

  #feature {
    grid-template-columns: auto auto auto;
  }

  #feature .fe-box {
    width: 100px;
    padding: 5px 5px;
  }

  #product1 .pro-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 10px;
  }

  #product1 .pro {
    min-width: 100px;
  }

  #product1 .pro .cart {
    display: none;
  }

  #product1 .pro img {
    width: 100%;
  }

  #banner {
    width: 100%;
  }

  #sm-banner .banner-box {
    border-radius: 30px;
  }

  #banner-3 .banner-box {
    border-radius: 30px;
  }

  #newsletter .form {
    display: flex;
    width: auto;
  }
}

@media (max-width: 430px) {
  .logo {
    display: none;
  }

  #navbar {
    margin-left: 0%;
  }

  #hero {
    background-image: url(img/hero4.png);
    height: 55vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 2px;
  }

  #feature {
    grid-template-columns: auto auto auto;
  }

  #feature .fe-box {
    width: 100px;
    padding: 5px 5px;
  }

  #product1 .pro-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 10px;
  }

  #product1 .pro {
    min-width: 100px;
  }

  #product1 .pro .cart {
    display: none;
  }

  #product1 .pro img {
    width: 100%;
  }

  #banner {
    width: 100%;
  }

  #sm-banner .banner-box {
    border-radius: 30px;
    width: 100%;
  }

  #banner-3 .banner-box {
    border-radius: 30px;
  }

  #newsletter .form {
    display: flex;
    width: auto;
  }
}
@media (max-width: 360px) {
  .logo {
    display: none;
  }

  #navbar {
    margin-left: 0%;
  }

  #hero {
    background-image: url(img/hero4.png);
    height: 55vh;
    width: 100%;
    margin-top: 2px;
  }

  #feature {
    grid-template-columns: auto auto auto;
  }

  #feature .fe-box {
    width: 100px;
    padding: 5px 5px;
  }

  #product1 .pro-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 10px;
  }

  #product1 .pro {
    min-width: 100px;
  }

  #product1 .pro .cart {
    display: none;
  }

  #product1 .pro img {
    width: 100%;
  }

  #banner {
    width: 100%;
  }

  #sm-banner .banner-box {
    border-radius: 30px;
    width: 100%;
  }

  #banner-3 .banner-box {
    border-radius: 30px;
  }

  #newsletter .form {
    display: flex;
    width: auto;
  }
}

@media (max-width: 280px) {
  .logo {
    display: none;
  }

  #navbar li {
    list-style: none;
    padding: 0 0;
    position: relative;
    margin: 3px;
  }

  #hero {
    background-image: url(img/hero4.png);
    height: 55vh;
    width: 100%;
    margin-top: 2px;
  }

  #feature {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    padding: 10px;
  }

  #feature .fe-box {
    width: 100px;
    padding: 5px 5px;
  }

  #product1 .pro-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 10px;
  }

  #product1 .pro {
    min-width: 100px;
  }

  #product1 .pro .cart {
    display: none;
  }

  #product1 .pro img {
    width: 100%;
  }

  #banner {
    width: 43vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
    border-radius: 30px;
    min-width: 0px;
  }

  #banner-3 .banner-box {
    height: 40vh;
    border-radius: 30px;
  }

  #newsletter .form {
    display: flex;
    width: auto;
  }
}
